 One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
font_family Source Code Pro 
font_size 9.0
active_tab_foreground   #232634
active_tab_background   #ff3863
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #262626
active_border_color     #ff3863
inactive_border_color   #737994
bell_border_color       #E5C890
background_opacity 0.8
