background #262626
foreground #d0d0d0
cursor #e3c8ae
selection_background #4d4d4d
color0 #1c1c1c
color8 #1c1c1c
color1 #d68686
color9 #d68686
color2 #aed686
color10 #aed686
color3 #d7af87
color11 #e4c9af
color4 #86aed6
color12 #86aed6
color5 #d6aed6
color13 #d6aed6
color6 #8adbb4
color14 #b1e7dd
color7 #d0d0d0
color15 #efefef
selection_foreground #262626
font_family Source Code Pro 
font_size 9.0
active_tab_foreground   #232634
active_tab_background   #ff3863
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #262626
active_border_color     #ff3863
inactive_border_color   #737994
bell_border_color       #E5C890
background_opacity 0.95
